# GerenciadorEstoqueFiscal

./: README.md
FiscalStockManager/: App.config  FiscalStockManager.csproj  FiscalStockManager.sln  Form1.Designer.cs  Form1.cs  Program.cs
FiscalStockManager/Models/: InputProduct.cs  Product.cs  SoldProduct.cs  Stock.cs
FiscalStockManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockInstall/: StockInstall.vdproj
StockManager/: MainWindow.xaml  MainWindow.xaml.cs  StockManager.csproj
StockManager/Data/: StockManagerContext.cs  StockManagerDBContext.cs
StockManager/Models/: InputProduct.cs  Product.cs  SoldProduct.cs  Stock.cs
StockManagerCore/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  StockManagerCore.csproj  StockManagerCore.sln
StockManagerCore/Data/: SeedDataService.cs  StockDBContext.cs  StockDBContext.dgml
StockManagerCore/Migrations/: 20201014185315_InitialCreation.Designer.cs  20201014185315_InitialCreation.cs  20201016142738_ModelV2.Designer.cs  20201016142738_ModelV2.cs  20201021181011_V3.Designer.cs  20201021181011_V3.cs  20201026153039_V4AlterRelationProduct.Designer.cs  20201026153039_V4AlterRelationProduct.cs  20201026163550_V5AlterRelationStock.Designer.cs  20201026163550_V5AlterRelationStock.cs  20201026194851_v6AlterModelSoldProducts.Designer.cs  20201026194851_v6AlterModelSoldProducts.cs  20201026202955_v6ContextSeed.Designer.cs  20201026202955_v6ContextSeed.cs  20201027140803_v7StockModel_Company.Designer.cs  20201027140803_v7StockModel_Company.cs  20201027141441_v8StockModel_Company.Designer.cs  20201027141441_v8StockModel_Company.cs  20201027194732_v8.1CorretionStock.Designer.cs  20201027194732_v8.1CorretionStock.cs  20201028132422_v1.0InitialNewModel.Designer.cs  20201028132422_v1.0InitialNewModel.cs  20201029165437_v2DataAnotations.Designer.cs  20201029165437_v2DataAnotations.cs  20201103195030_StockAdjustment.Designer.cs  20201103195030_StockAdjustment.cs  20201106125720_RenameFieldGroup.Designer.cs  20201106125720_RenameFieldGroup.cs  20201113124011_FinalCrud.Designer.cs  20201113124011_FinalCrud.cs  20201119143358_NFControl.Designer.cs  20201119143358_NFControl.cs  20201124140124_NewFieldNfControl.Designer.cs  20201124140124_NewFieldNfControl.cs  20210126132151_revision.Designer.cs  20210126132151_revision.cs  20210127115053_amountbalancefield.Designer.cs  20210127115053_amountbalancefield.cs  20210127124455_Removeamountbalancefield.Designer.cs  20210127124455_Removeamountbalancefield.cs  (+11 more)
StockManagerCore/Models/: City.cs  Company.cs  DispStockCompany.cs  Entity.cs  IEntity.cs  InputProduct.cs  NFControl.cs  Person.cs  Product.cs  SoldProduct.cs  Stock.cs  User.cs
StockManagerCore/Models/CryptoService/: CypherModule.cs
StockManagerCore/Models/Enum/: UserType.cs
StockManagerCore/Models/Enums/: NFType.cs  PersonCategory.cs  PersonType.cs  State.cs
StockManagerCore/Services/: CityService.cs  CompanyService.cs  ControlNFService.cs  DataInsert.cs  FileReader.cs  InputNFe.cs  InputService.cs  InputXML.cs  NFeReader.cs  PersonService.cs  ProductService.cs  SaleService.cs  Session.cs  StockService.cs  UserService.cs  XMLReader.cs
StockManagerCore/Services/Exceptions/: DbComcurrancyException.cs  DbRelationalException.cs  MyApplicationException.cs  NotFoundException.cs  RequiredFieldException.cs
StockManagerCore/UserInterface/: WdnProcessFiles.xaml  WdnProcessFiles.xaml.cs  WdnStockCrud.xaml  WdnStockCrud.xaml.cs  WdnStockGrid.xaml  WdnStockGrid.xaml.cs  WdnUserCRUD.xaml  WdnUserCRUD.xaml.cs  WdwGenericGridData.xaml  WdwGenericGridData.xaml.cs
StockSetup/: StockSetup.vdproj
