<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="City" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Cities" BaseClass="" Bounds="147.740146692868,418.906456590239,170,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="City" Name="City" />
    <Node Id="City.CityName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="167.740166729834,514.866354982601,71.9066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CityName" MaxLength="None" Name="CityName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="City.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="167.740153810726,458.906317751155,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="City.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="247.740153810726,458.906317751155,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="State" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="State" ValueGenerated="None" />
    <Node Id="Company" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Companies" BaseClass="" Bounds="603.285147371035,175.06630992114,270.910004475912,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Company" Name="Company" />
    <Node Id="Company.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="623.285106203304,215.066252748714,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Company.InputProducts" Category="Navigation Collection" Bounds="623.285111493017,326.986273805843,109.906666666667,25.96" Dependent="InputProduct" Field="" Inverse="Company" Label="InputProducts (*)" Name="InputProducts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;InputProduct&gt;" />
    <Node Id="Company.NFControls" Category="Navigation Collection" Bounds="623.285040692236,271.026282350765,94.8866666666667,25.96" Dependent="NFControl" Field="" Inverse="Company" Label="NFControls (*)" Name="NFControls" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;NFControl&gt;" />
    <Node Id="Company.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="703.285039471533,215.066252748714,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Company.SoldProducts" Category="Navigation Collection" Bounds="748.171893312679,271.026282350765,105.39,25.96" Dependent="SoldProduct" Field="" Inverse="Company" Label="SoldProducts (*)" Name="SoldProducts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SoldProduct&gt;" />
    <Node Id="Company.Stocks" Category="Navigation Collection" Bounds="784.981692710465,215.066252748714,69.2133333333334,25.96" Dependent="Stock" Field="" Inverse="Company" Label="Stocks (*)" Name="Stocks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Stock&gt;" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="24.7101251124773,-164.734167416515,1576.42,745.56" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="StockDBContext" ProductVersion="3.1.9" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="InputProduct" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: InputProducts" BaseClass="" Bounds="818.108408098174,-124.733963100727,353.2633984375,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InputProduct" Name="InputProduct" />
    <Node Id="InputProduct.Company" Category="Navigation Property" Bounds="1057.30869018768,83.1463346884111,87.55,25.96" Dependent="" Field="" Inverse="InputProducts" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="InputProduct.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="946.495077720231,83.1463346884111,80.8133333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CompanyId" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InputProduct.DhEmi" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1004.99192179575,-28.7736711099287,54.5166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DhEmi" MaxLength="None" Name="DhEmi" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="InputProduct.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.10840942596,-84.7336778237959,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="InputProduct.NItem" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1081.80511352752,-84.7336778237959,52.8499999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NItem" MaxLength="None" Name="NItem" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="InputProduct.Product" Category="Navigation Property" Bounds="838.108343914892,83.1463346884111,78.3866666666667,25.96" Dependent="" Field="" Inverse="InputProduct" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="InputProduct.ProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1028.66194946502,27.1863279745439,71.6500000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ProductId" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InputProduct.QCom" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="921.14838216359,-28.7736711099287,53.8433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QCom" MaxLength="None" Name="QCom" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InputProduct.UCom" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.108337404476,-28.7736711099287,53.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UCom" MaxLength="None" Name="UCom" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="InputProduct.VTotTrib" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.108541261897,27.1863279745439,63.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VTotTrib" MaxLength="None" Name="VTotTrib" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="InputProduct.VUnCom" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="931.378363853043,27.1863279745439,67.2833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VUnCom" MaxLength="None" Name="VUnCom" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="InputProduct.VUnTrib" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1089.50822469289,-28.7736711099287,61.8633333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VUnTrib" MaxLength="None" Name="VUnTrib" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="InputProduct.Vtotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="918.108411867366,-84.7336778237959,51.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Vtotal" MaxLength="None" Name="Vtotal" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="InputProduct.XProd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="999.73843668833,-84.7336778237959,52.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="XProd" MaxLength="None" Name="XProd" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NFControl" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: NFControls" BaseClass="" Bounds="44.7101251124773,-124.734055006441,376.05999109904,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="NFControl" Name="NFControl" />
    <Node Id="NFControl.Company" Category="Navigation Property" Bounds="283.966740724788,-28.7736711099287,87.55,25.96" Dependent="" Field="" Inverse="NFControls" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="NFControl.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.153479209489,-28.7736711099287,80.8133333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CompanyId" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NFControl.Destinatary" Category="Navigation Property" Bounds="184.776849265641,27.1863279745439,96.8033333333334,25.96" Dependent="" Field="" Inverse="NFs" Label="Destinatary (1)" Name="Destinatary" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="NFControl.DestinataryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.7101545228023,27.1863279745439,90.0666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="DestinataryId" MaxLength="None" Name="DestinataryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NFControl.Expiration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.710109560237,-84.7336778237959,72.61,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Expiration" MaxLength="None" Name="Expiration" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="NFControl.GeneratorProposals" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.923508506364,83.1463346884111,124.333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GeneratorProposals" MaxLength="None" Name="GeneratorProposals" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NFControl.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.7101550314287,-84.7336778237959,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="NFControl.NFNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.7101756816565,-28.7736711099287,78.4433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NFNumber" MaxLength="None" Name="NFNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NFControl.Operation" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="327.32010071014,-84.7336778237959,73.45,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Operation" MaxLength="None" Name="Operation" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NFControl.OperationType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="64.7101549297034,83.1463346884111,98.2133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OperationType" MaxLength="None" Name="OperationType" PropertyAccessMode="PropertyAccessMode.Default" Type="NFType" ValueGenerated="None" />
    <Node Id="NFControl.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="144.710155031429,-84.7336778237959,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Person" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: People" BaseClass="" Bounds="92.4284719390427,175.066227903715,280.623356679281,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Person" Name="Person" />
    <Node Id="Person.Category" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="285.095133465673,326.986273805843,67.9566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Category" MaxLength="None" Name="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="PersonCategory" ValueGenerated="None" />
    <Node Id="Person.City" Category="Navigation Property" Bounds="197.888468426611,326.986273805843,57.2066666666667,25.96" Dependent="" Field="" Inverse="" Label="City (1)" Name="City" Principal="City" PropertyAccessMode="PropertyAccessMode.Default" Type="City" />
    <Node Id="Person.CityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.428493654476,271.026282350765,50.47,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="CityId" MaxLength="None" Name="CityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Person.Doc" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.428508302913,215.066252748714,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Doc" MaxLength="None" Name="Doc" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="112.428462526546,215.066252748714,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Person.NFs" Category="Navigation Collection" Bounds="112.428473512874,326.986273805843,55.46,25.96" Dependent="NFControl" Field="" Inverse="Destinatary" Label="NFs (*)" Name="NFs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;NFControl&gt;" />
    <Node Id="Person.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="272.898442791845,271.026282350765,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="272.428477785335,215.066252748714,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="State" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="State" ValueGenerated="None" />
    <Node Id="Person.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="112.428462526546,271.026282350765,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="PersonType" ValueGenerated="None" />
    <Node Id="Product" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Products" BaseClass="" Bounds="904.740177210446,175.066319809429,180,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Product" Name="Product" />
    <Node Id="Product.GroupP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1004.7401843283,215.066252748714,60,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GroupP" MaxLength="None" Name="GroupP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="924.740123293147,215.066252748714,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.InputProduct" Category="Navigation Collection" Bounds="924.740194907731,326.986273805843,104.813333333333,25.96" Dependent="InputProduct" Field="" Inverse="Product" Label="InputProduct (*)" Name="InputProduct" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;InputProduct&gt;" />
    <Node Id="Product.SoldProduct" Category="Navigation Collection" Bounds="924.74013590708,271.026282350765,100.296666666667,25.96" Dependent="SoldProduct" Field="" Inverse="Product" Label="SoldProduct (*)" Name="SoldProduct" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SoldProduct&gt;" />
    <Node Id="SoldProduct" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: SoldProducts" BaseClass="" Bounds="451.466772355987,-124.733972989016,336.546663468688,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SoldProduct" Name="SoldProduct" />
    <Node Id="SoldProduct.Company" Category="Navigation Property" Bounds="471.466740724788,83.1463346884111,87.55,25.96" Dependent="" Field="" Inverse="SoldProducts" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="SoldProduct.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="681.50356160695,27.1863279745439,80.8133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CompanyId" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SoldProduct.DhEmi" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="555.310067547705,-28.7736711099287,54.5166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DhEmi" MaxLength="None" Name="DhEmi" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="SoldProduct.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="471.466731569515,-84.7336778237959,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SoldProduct.NItem" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="715.163328859554,-84.7336778237959,52.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NItem" MaxLength="None" Name="NItem" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SoldProduct.Product" Category="Navigation Property" Bounds="573.116705731298,27.1863279745439,78.3866666666667,25.96" Dependent="" Field="" Inverse="SoldProduct" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="SoldProduct.ProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="471.466820070491,27.1863279745439,71.6500000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ProductId" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SoldProduct.QCom" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="471.46674153859,-28.7736711099287,53.8433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QCom" MaxLength="None" Name="QCom" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SoldProduct.VUnCom" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="639.8266670757,-28.7736711099287,67.2833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VUnCom" MaxLength="None" Name="VUnCom" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="SoldProduct.Vtotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="551.46674926971,-84.7336778237959,51.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Vtotal" MaxLength="None" Name="Vtotal" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="SoldProduct.XProd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="633.096682537939,-84.7336778237959,52.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="XProd" MaxLength="None" Name="XProd" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stock" Category="EntityType" Annotations="" BaseClass="" Bounds="1202.3501740487,-124.733913050286,378.77995686849,253.840549640298" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Stock" Name="Stock" />
    <Node Id="Stock.AmountPurchased" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1222.35018025929,83.1463346884111,117.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AmountPurchased" MaxLength="None" Name="AmountPurchased" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Stock.AmountSold" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1222.35017212127,27.1863279745439,86.1300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AmountSold" MaxLength="None" Name="AmountSold" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Stock.Company" Category="Navigation Property" Bounds="1338.48032104705,27.1863279745439,87.55,25.96" Dependent="" Field="" Inverse="Stocks" Label="Company (1)" Name="Company" Principal="Company" PropertyAccessMode="PropertyAccessMode.Default" Type="Company" />
    <Node Id="Stock.CompanyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1432.38680135304,-28.7736711099287,80.8133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CompanyId" MaxLength="None" Name="CompanyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Stock.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1222.35016967987,-84.7336778237959,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Stock.LastInput" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1492.32016967987,-84.7336778237959,68.8099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastInput" MaxLength="None" Name="LastInput" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Stock.LastSales" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1394.64680379445,-84.7336778237959,67.6733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastSales" MaxLength="None" Name="LastSales" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Stock.Product" Category="Navigation Property" Bounds="1324.00034220591,-28.7736711099287,78.3866666666668,25.96" Dependent="" Field="" Inverse="" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="Stock.ProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1222.35030395721,-28.7736711099287,71.6500000000001,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ProductId" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Stock.QtyPurchased" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1456.03009155487,27.1863279745439,93.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QtyPurchased" MaxLength="None" Name="QtyPurchased" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Stock.QtySold" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1302.35015177622,-84.7336778237959,62.2966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QtySold" MaxLength="None" Name="QtySold" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="City" Target="City.CityName" Category="Contains" />
    <Link Source="City" Target="City.Id" Category="Contains" />
    <Link Source="City" Target="City.State" Category="Contains" />
    <Link Source="Company" Target="Company.Id" Category="Contains" />
    <Link Source="Company" Target="Company.InputProducts" Category="Contains" />
    <Link Source="Company" Target="Company.NFControls" Category="Contains" />
    <Link Source="Company" Target="Company.Name" Category="Contains" />
    <Link Source="Company" Target="Company.SoldProducts" Category="Contains" />
    <Link Source="Company" Target="Company.Stocks" Category="Contains" />
    <Link Source="IModel" Target="City" Category="Contains" />
    <Link Source="IModel" Target="Company" Category="Contains" />
    <Link Source="IModel" Target="InputProduct" Category="Contains" />
    <Link Source="IModel" Target="NFControl" Category="Contains" />
    <Link Source="IModel" Target="Person" Category="Contains" />
    <Link Source="IModel" Target="Product" Category="Contains" />
    <Link Source="IModel" Target="SoldProduct" Category="Contains" />
    <Link Source="IModel" Target="Stock" Category="Contains" />
    <Link Source="InputProduct" Target="Company" Category="Foreign Key" Annotations="" Bounds="856.109252929688,129.105911254883,37.384765625,39.6233062744141" From="InputProduct.CompanyId" IsUnique="False" Label="1:*" LabelBounds="903.324082174553,-20.6277980302635,14.0733333333334,15.96" Name="InputProduct -&gt; Company" To="Company.Id" />
    <Link Source="InputProduct" Target="InputProduct.Company" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.CompanyId" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.DhEmi" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.Id" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.NItem" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.Product" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.ProductId" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.QCom" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.UCom" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.VTotTrib" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.VUnCom" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.VUnTrib" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.Vtotal" Category="Contains" />
    <Link Source="InputProduct" Target="InputProduct.XProd" Category="Contains" />
    <Link Source="InputProduct" Target="Product" Category="Foreign Key" Annotations="" Bounds="994.740173339844,129.105911254883,0,36.9599456787109" From="InputProduct.ProductId" IsUnique="False" Label="1:*" LabelBounds="1005.37695894787,-20.6277980302635,14.0733333333336,15.96" Name="InputProduct -&gt; Product" To="Product.Id" />
    <Link Source="NFControl" Target="Company" Category="Foreign Key" Annotations="" Bounds="420.770141601563,118.718780517578,174.35205078125,88.6021575927734" From="NFControl.CompanyId" IsUnique="False" Label="1:*" LabelBounds="533.888200763583,-15.4725653035536,14.0733333333333,15.96" Name="NFControl -&gt; Company" To="Company.Id" />
    <Link Source="NFControl" Target="NFControl.Company" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.CompanyId" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.Destinatary" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.DestinataryId" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.Expiration" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.GeneratorProposals" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.Id" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.NFNumber" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.Operation" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.OperationType" Category="Contains" />
    <Link Source="NFControl" Target="NFControl.Value" Category="Contains" />
    <Link Source="NFControl" Target="Person" Category="Foreign Key" Annotations="" Bounds="232.740142822266,129.105911254883,0,36.9599456787109" From="NFControl.DestinataryId" IsUnique="False" Label="1:*" LabelBounds="243.37696175371,-20.6277980302635,14.0733333333333,15.96" Name="NFControl -&gt; Person" To="Person.Id" />
    <Link Source="Person" Target="City" Category="Foreign Key" Annotations="" Bounds="232.740142822266,372.945587158203,0,36.9599304199219" From="Person.CityId" IsUnique="False" Label="1:*" LabelBounds="243.37696175371,223.211863003687,14.0733333333333,15.9600000000001" Name="Person -&gt; City" To="City.Id" />
    <Link Source="Person" Target="Person.Category" Category="Contains" />
    <Link Source="Person" Target="Person.City" Category="Contains" />
    <Link Source="Person" Target="Person.CityId" Category="Contains" />
    <Link Source="Person" Target="Person.Doc" Category="Contains" />
    <Link Source="Person" Target="Person.Id" Category="Contains" />
    <Link Source="Person" Target="Person.NFs" Category="Contains" />
    <Link Source="Person" Target="Person.Name" Category="Contains" />
    <Link Source="Person" Target="Person.State" Category="Contains" />
    <Link Source="Person" Target="Person.Type" Category="Contains" />
    <Link Source="Product" Target="Product.GroupP" Category="Contains" />
    <Link Source="Product" Target="Product.Id" Category="Contains" />
    <Link Source="Product" Target="Product.InputProduct" Category="Contains" />
    <Link Source="Product" Target="Product.SoldProduct" Category="Contains" />
    <Link Source="SoldProduct" Target="Company" Category="Foreign Key" Annotations="" Bounds="675.304443359375,129.105911254883,16.5114135742188,37.7154083251953" From="SoldProduct.CompanyId" IsUnique="False" Label="1:*" LabelBounds="710.074971464362,-20.6277980302635,14.0733333333333,15.96" Name="SoldProduct -&gt; Company" To="Company.Id" />
    <Link Source="SoldProduct" Target="Product" Category="Foreign Key" Annotations="" Bounds="788.013488769531,122.473121643066,109.720031738281,62.2291946411133" From="SoldProduct.ProductId" IsUnique="False" Label="1:*" LabelBounds="851.250749032964,-20.6277980302635,14.0733333333333,15.96" Name="SoldProduct -&gt; Product" To="Product.Id" />
    <Link Source="SoldProduct" Target="SoldProduct.Company" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.CompanyId" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.DhEmi" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.Id" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.NItem" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.Product" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.ProductId" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.QCom" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.VUnCom" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.Vtotal" Category="Contains" />
    <Link Source="SoldProduct" Target="SoldProduct.XProd" Category="Contains" />
    <Link Source="Stock" Target="Company" Category="Foreign Key" Annotations="" Bounds="882.21142578125,116.922302246094,320.138671875,65.5650177001953" From="Stock.CompanyId" IsUnique="False" Label="1:*" LabelBounds="1066.37695872325,-20.6277980302635,14.0733333333337,15.96" Name="Stock -&gt; Company" To="Company.Id" />
    <Link Source="Stock" Target="Product" Category="Foreign Key" Annotations="" Bounds="1092.16625976563,129.029861450195,114.315063476563,78.2697296142578" From="Stock.ProductId" IsUnique="False" Label="1:*" LabelBounds="1183.44420867847,-20.6277980302635,14.0733333333335,15.96" Name="Stock -&gt; Product" To="Product.Id" />
    <Link Source="Stock" Target="Stock.AmountPurchased" Category="Contains" />
    <Link Source="Stock" Target="Stock.AmountSold" Category="Contains" />
    <Link Source="Stock" Target="Stock.Company" Category="Contains" />
    <Link Source="Stock" Target="Stock.CompanyId" Category="Contains" />
    <Link Source="Stock" Target="Stock.Id" Category="Contains" />
    <Link Source="Stock" Target="Stock.LastInput" Category="Contains" />
    <Link Source="Stock" Target="Stock.LastSales" Category="Contains" />
    <Link Source="Stock" Target="Stock.Product" Category="Contains" />
    <Link Source="Stock" Target="Stock.ProductId" Category="Contains" />
    <Link Source="Stock" Target="Stock.QtyPurchased" Category="Contains" />
    <Link Source="Stock" Target="Stock.QtySold" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contém" Description="Se a origem do link contém o objeto de destino" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contido por" IsContainment="True" OutgoingActionLabel="Contém" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Exibir o nó como um grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Rótulo" Description="Rótulo de um objeto Annotatable que pode ser exibido" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="RótuloAçãoSaída" Description="RótuloAçãoSaída" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>