<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagerCore"
        xmlns:Models="clr-namespace:StockManagerCore.Models" x:Class="StockManagerCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="30,10,0,0" Text="Sistema de Controle de Estoque" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.313,-0.875" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontSize="20" FontWeight="Bold"/>
        <TabControl Margin="0,42,0,0">
            <TabItem Header="Funções">
                <Grid Background="#FFE5E5E5" Height="441">
                    <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="40,23,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
                    <Button x:Name="BtnFileOpen" Content="Selecionar" HorizontalAlignment="Left" Margin="437,21,0,0" VerticalAlignment="Top" Click="BtnFileOpen_Click"/>
                    <Button x:Name="ProcessFile" Content="Processar Entradas" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Click="ProcessInputs_Click"/>
                    <Button x:Name="ProcessSales" Content="Processar Saídas" HorizontalAlignment="Left" Margin="160,73,0,0" VerticalAlignment="Top" Width="103" Click="ProcessSales_Click"/>
                    <TextBlock x:Name="Log_TextBlock" HorizontalAlignment="Center" Margin="0,317,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="742" Height="100" FontWeight="Normal" FontSize="10"/>
                    <ComboBox x:Name="CMB_Company" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="386" ItemsSource="{Binding Name}">
                        <ComboBox.DataContext>
                            <Models:Company/>
                        </ComboBox.DataContext>
                    </ComboBox>
                    <TextBox x:Name="Txt_DateInitial" HorizontalAlignment="Left" Margin="40,110,0,0" Text="Data Inicial" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Date"/>
                    <Button x:Name="Btn_Calculate" Content="Calcular" HorizontalAlignment="Left" Margin="174,117,0,0" VerticalAlignment="Top" Click="Btn_Calculate_Click"/>
                    <RadioButton x:Name="Rdn_In" HorizontalAlignment="Left" Margin="246,112,0,0" VerticalAlignment="Top" GroupName="E/S" Content="Entradas" IsChecked="True"/>
                    <RadioButton x:Name="Rdn_Out" Content="Saídas" HorizontalAlignment="Left" Margin="246,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.34" GroupName="E/S"/>
                    <TextBox x:Name="Txt_DateFinal" HorizontalAlignment="Left" Margin="40,133,0,0" Text="Data Final" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Date"/>
                    <TextBox x:Name="txt_Console" HorizontalAlignment="Left" Margin="40,182,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Height="109" FontSize="10" AllowDrop="False" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dados">
                <Grid Background="#FFE5E5E5" Height="364"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
