<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagerCore"
        xmlns:Models="clr-namespace:StockManagerCore.Models" xmlns:DependencyInjection="clr-namespace:Microsoft.Extensions.DependencyInjection;assembly=Microsoft.Extensions.DependencyInjection" xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="StockManagerCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="dexNFData" IsExpanded="True"
                          Background="LightBlue"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding OperationType}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="30,10,0,0" Text="Sistema de Controle" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.313,-0.875" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontSize="20" FontWeight="Bold"/>
        <TabControl x:Name="tbcMain" Margin="0,42,0,0">
            <TabItem x:Name="tbiFunctions" Header="Funções" Height="20" IsSelected="True">
                <Grid Background="#FFE5E5E5" Height="507">
                    <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="53,23,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Height="18"/>
                    <Button x:Name="BtnFileOpen" Content="Selecionar" HorizontalAlignment="Left" Margin="485,23,0,0" VerticalAlignment="Top" Click="BtnFileOpen_Click" Height="18" Width="70"/>
                    <Button x:Name="ProcessFile" Content="Processar Entradas" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" Click="ProcessInputs_Click" Height="20" Width="120"/>
                    <Button x:Name="ProcessSales" Content="Processar Saídas" HorizontalAlignment="Left" Margin="193,73,0,0" VerticalAlignment="Top" Width="120" Click="ProcessSales_Click" Height="20"/>
                    <TextBlock x:Name="LogTextBlock" HorizontalAlignment="Center" Margin="0,397,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Height="100" FontWeight="Normal" FontSize="14"/>
                    <ComboBox x:Name="CmbCompany" HorizontalAlignment="Left" Margin="53,46,0,0" VerticalAlignment="Top" Width="399" Height="22"/>
                    <TextBox x:Name="TxtDateInitial" HorizontalAlignment="Left" Margin="53,110,0,0" Text="Data Inicial" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Date" Height="18"/>
                    <Button x:Name="BtnCalculate" Content="Calcular" HorizontalAlignment="Left" Margin="333,120,0,0" VerticalAlignment="Top" Click="Btn_Calculate_Click" Height="20" Width="120"/>
                    <RadioButton x:Name="RdnIn" HorizontalAlignment="Left" Margin="193,113,0,0" VerticalAlignment="Top" GroupName="E/S" Content="Entradas" IsChecked="True" Height="15" Width="64"/>
                    <RadioButton x:Name="RdnOut" Content="Saídas" HorizontalAlignment="Left" Margin="193,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.34" GroupName="E/S" Height="15" Width="64"/>
                    <TextBox x:Name="TxtDateFinal" HorizontalAlignment="Left" Margin="53,133,0,0" Text="Data Final" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Date" Height="18"/>
                    <TextBox x:Name="TxtConsole" HorizontalAlignment="Left" Margin="53,182,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" Height="173" AllowDrop="False" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="BtnShowStock" Content="Mostrar Estoque" HorizontalAlignment="Left" Margin="333,73,0,0" VerticalAlignment="Top" Width="120" Click="Btn_ShowStock_Click" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiDataView" Header="Dados Estoque" HorizontalAlignment="Left" Width="103" Margin="2,0,0,0">
                <Grid Background="#FFE5E5E5" Height="502">
                    <TextBlock x:Name="TxtBCompany" HorizontalAlignment="Left" Margin="92,24,0,0" Text="Empresa: " TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="21" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="GrdView" Margin="27,57,33,57" GridLinesVisibility="Horizontal" IsTextSearchEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" EnableRowVirtualization="False" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" ItemsSource="{Binding DataGridTable}"/>
                    <TextBlock x:Name="TxtBlkLogData" HorizontalAlignment="Center" Margin="0,450,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Height="42" FontWeight="Normal"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tbiCRUD" Header="CVED">
                <Grid x:Name="GrdBackComp" Background="#FFE5E5E5" Height="502">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="871*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GrpComp" Header="Empresa" Margin="32,56,483,270" Grid.Column="1">
                        <Grid Margin="10,0,-2,0" Height="139">
                            <TextBox x:Name="TxtCoId" HorizontalAlignment="Left" Margin="99,27,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                            <Label x:Name="LblCoId" Content="Id" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.54"/>
                            <Label x:Name="LblCoName" Content="Empresa" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtCoName" HorizontalAlignment="Left" Margin="99,58,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                            <Button x:Name="BtnCreateComp" Content="Criar" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top" Width="60" Click="Btn_CreateComp_Click" />
                            <Button x:Name="BtnReadComp" Content="Visualizar" HorizontalAlignment="Left" Margin="110,97,0,0" VerticalAlignment="Top" Width="60" Click="Btn_ReadComp_Click" />
                            <Button x:Name="BtnUpdateComp" Content="Editar" HorizontalAlignment="Left" Margin="185,97,0,0" VerticalAlignment="Top" Width="60" Click="Btn_UpdateComp_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GrpProducts" Header="Produtos" Margin="460,56,51,270" Grid.Column="1">
                        <Grid Height="150" Margin="10,0,-2,0">
                            <TextBox x:Name="TxtProdGroupP" HorizontalAlignment="Left" Margin="83,0,0,0" Text="Produto" TextWrapping="Wrap" VerticalAlignment="Center" Width="159"/>
                            <TextBox x:Name="TxtProdId" HorizontalAlignment="Left" Margin="83,35,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                            <Label x:Name="LblProdId" Content="Id" HorizontalAlignment="Left" Margin="14,31,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="LblProdGroupP" Content="Produto" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center"/>
                            <Button x:Name="BtnCreateProd" Content="Criar" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" Width="60" Click="Btn_CreateProd_Click"/>
                            <Button x:Name="BtnReadProd" Content="Visualizar" HorizontalAlignment="Left" Margin="102,102,0,0" VerticalAlignment="Top" Width="60" Click="Btn_ReadProd_Click"/>
                            <Button x:Name="BtnUpdateProd" Content="Editar" HorizontalAlignment="Left" Margin="177,102,0,0" VerticalAlignment="Top" Width="60" Click="Btn_UpdateProd_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GrpStock" Grid.Column="1" Header="Estoques" Margin="32,237,210,68">
                        <Grid>
                            <Label x:Name="LblStkId" Content="Id" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.561"/>
                            <TextBox x:Name="TxtStkId" HorizontalAlignment="Left" Margin="35,19,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                            <ComboBox x:Name="CmbStkProduct" HorizontalAlignment="Left" Margin="166,17,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="LblStkProduct" Content="Produto" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Width="54"/>
                            <Label x:Name="LblStkQtyPurchased" Content="Qte Comprada" HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtStkQtyPurchased" HorizontalAlignment="Left" Margin="400,19,0,0" Text="Qte" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                            <Label x:Name="LblStkQtySold" Content="Qte Vendida" HorizontalAlignment="Left" Margin="300,67,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtStkQtySold" HorizontalAlignment="Left" Margin="400,71,0,0" Text="Qte" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.873,0.579"/>
                            <Label x:Name="LblStkAmountPurchased" Content="Valor Compra" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" Width="88"/>
                            <TextBox x:Name="TxtStkAmountPurchased" HorizontalAlignment="Left" Margin="400,45,0,0" Text="ValorCompra" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                            <Label x:Name="LblStkAmountSold" Content="Valor Venda" HorizontalAlignment="Left" Margin="300,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.528" Width="76"/>
                            <TextBox x:Name="TxtStkAmountSold" HorizontalAlignment="Left" Margin="400,97,0,0" Text="ValorVenda" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                            <ComboBox x:Name="CmbStkCompany" HorizontalAlignment="Left" Margin="166,51,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="LblStkCompany" Content="Empresa" HorizontalAlignment="Left" Margin="100,47,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="LblStkLastInput" Content="Última Importação" HorizontalAlignment="Left" Margin="4,99,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="LblStkLastSale" Content="Ultima Saída" HorizontalAlignment="Left" Margin="148,99,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="DPkrStkLastInput" HorizontalAlignment="Left" Margin="4,130,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="DPkrStkLastSale" HorizontalAlignment="Left" Margin="148,130,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="BtnCreateStock" Content="Criar" HorizontalAlignment="Left" Margin="304,130,0,0" VerticalAlignment="Top" Width="60" Click="Btn_CreateStock_Click"/>
                            <Button x:Name="BtnReadStock" Content="Visualizar" HorizontalAlignment="Left" Margin="379,130,0,0" VerticalAlignment="Top" Width="60" Click="Btn_ReadStock_Click"/>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="TxtBlkLogCRUD" HorizontalAlignment="Left" Margin="28,458,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Height="39" FontWeight="Normal" Grid.Column="1">
                    </TextBlock>
                    <TextBlock x:Name="TxtBlkInstructStock" Grid.Column="1" HorizontalAlignment="Left" Margin="673,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="175"><Run Text="Para Visualizar selecione a empresa"/><Run Text=". "/><Run/><LineBreak/><Run Text="Lembre-se que ao cadastrar um produto novo, o mesmo deverá ser cadastrado no estoque de cada uma das empresas separadamente."/><Run Text=" "/></TextBlock>
                    <ComboBox x:Name="CmbSwitch" Grid.Column="1" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="166">
                        <ComboBoxItem Content="Empresa"/>
                        <ComboBoxItem Content="Produto"/>
                        <ComboBoxItem Content="Estoque"/>
                    </ComboBox>
                    <Button x:Name="BtnSelect" Content="Selecionar" Grid.Column="1" HorizontalAlignment="Left" Margin="210,21,0,0" VerticalAlignment="Top" Click="Btn_Select_Click"/>
                    <TextBox x:Name="TxtSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="287,22,0,0" Text="Digite a entidade para buscar" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
                    <TextBlock x:Name="TxtBlkSign" Grid.Column="1" HorizontalAlignment="Left" Margin="479,23,0,0" Text="Empresa ou Produto/ Empresa ,Produto" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.001"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiNFControl" Header="Controle de NF">
                <Grid x:Name="grdNFeControl" Background="#FFE5E5E5" Height="502">
                    <GroupBox x:Name="grpNF" Header="Notas" Margin="32,22,45,294">
                        <Grid Margin="10,0,9,0" Height="160">
                            <Label x:Name="lblNumber" Content="NF Nº" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="45"/>
                            <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="60,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsEnabled="False"/>
                            <Label x:Name="lblValue" Content="Valor" HorizontalAlignment="Left" Margin="150,37,0,0" VerticalAlignment="Top" Width="38"/>
                            <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="193,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" InputScope="CurrencyAmount"/>
                            <DatePicker x:Name="dpkExpiration" HorizontalAlignment="Left" Margin="384,38,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <Label x:Name="lblExpiration" Content="Expiração" HorizontalAlignment="Left" Margin="318,37,0,0" VerticalAlignment="Top" Width="66"/>
                            <ComboBox x:Name="cmbTypeNF" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="128" ItemsSource="{Binding Source={StaticResource enmNFType}}" IsEnabled="False"></ComboBox>
                            <Label x:Name="lblOperation" Content="CFOP" HorizontalAlignment="Left" Margin="527,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.197" Width="46" Height="25"/>
                            <TextBox x:Name="txtOperation" HorizontalAlignment="Left" Margin="578,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
                            <Label x:Name="lblTypeNF" Content="Tipo" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label x:Name="lblCompany" Content="Empresa" HorizontalAlignment="Left" Margin="194,68,0,0" VerticalAlignment="Top" Width="74"/>
                            <ComboBox x:Name="cmbNFCompany" HorizontalAlignment="Left" Margin="255,70,0,0" VerticalAlignment="Top" Width="138" IsEnabled="False" />
                            <Label x:Name="lblDestinatary" Content="Destinatário" HorizontalAlignment="Left" Margin="398,68,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmbDestinatary" HorizontalAlignment="Left" Margin="481,70,0,0" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
                            <Button x:Name="btnSaveNFControl" Content="Salvar" HorizontalAlignment="Left" Margin="3,130,0,0" VerticalAlignment="Top" Width="100" Click="btnSaveNFControl_Click"/>
                            <Button x:Name="btnSearchNF" Content="Busca" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Height="22" Width="84" Click="btnSearchNF_Click"/>
                            <ComboBox x:Name="cmbSearchNF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" DropDownOpened="cmbSearchNF_DropDownOpened">
                                <ComboBoxItem Content="NumNF"/>
                                <ComboBoxItem Content="Empresa"/>
                                <ComboBoxItem Content="Destinatario"/>
                                <ComboBoxItem Content="Tipo"/>
                                <ComboBoxItem Content="Experiam Hoje"/>
                                <ComboBoxItem Content="Expiram Semana"/>
                            </ComboBox>
                            <Button x:Name="btn_CreateNewNF" HorizontalAlignment="Left" Height="22" Margin="273,10,0,0" VerticalAlignment="Top" Width="25" Click="btnCreateNewNF_Click">
                                <Image x:Name="btnCreateNewNF" Source="imgs\new_add_insert.png"/>
                            </Button>
                            <Button x:Name="btnEditNF" Content="Editar" HorizontalAlignment="Left" Height="20" Margin="108,130,0,0" VerticalAlignment="Top" Width="100" Click="btnEditNF_Click"/>
                            <Button x:Name="btnDeleteNF" Content="Deletar" HorizontalAlignment="Left" Margin="213,130,0,0" VerticalAlignment="Top" Width="100" Click="btnDeleteNF_Click"/>
                            <Label x:Name="lblOriginProp" Content="Propostas Originais" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="114"/>
                            <TextBox x:Name="txtOriginProps" HorizontalAlignment="Left" Margin="133,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="TxtBlkLogNF" HorizontalAlignment="Left" Margin="28,458,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Height="39" FontWeight="Normal" Grid.Column="1"/>
                    <Custom:DataGrid x:Name="dtgNFData" CanUserAddRows="False" AutoGenerateColumns="False"
                         CanUserDeleteRows="False" ItemsSource="{Binding}" Margin="32,213,45,49">
                        <Custom:DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <Custom:DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </Custom:DataGrid.GroupStyle>
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="Nº NF" Binding="{Binding NFNumber}"/>
                            <Custom:DataGridTextColumn Header="Valor" Binding="{Binding Value}"/>
                            <Custom:DataGridTextColumn Header="Data de Expiração" Binding="{Binding Expiration}"/>
                            <Custom:DataGridTextColumn Header="CFOP" Binding="{Binding Operation}"/>
                            <Custom:DataGridTextColumn Header="Empresa" Binding="{Binding Company.Name}"/>
                            <Custom:DataGridTextColumn Header="Destinatário" Binding="{Binding Destinatary.Name}"/>
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbiDataCrud" Header="Cadastros">
                <Grid x:Name="grdNFDataCrud" Background="#FFE5E5E5" Height="502">
                    <Rectangle HorizontalAlignment="Left" Height="254" Margin="195,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="363"/>


                    <RadioButton x:Name="rbtPerson" Margin="42,58,717,428" Content="Iterar Pessoa" GroupName="grpRadio" Height="16" Click="rbtPerson_Click" />
                    <RadioButton x:Name="rbtCity" Margin="42,37,717,449" Content="Iterar Cidade" GroupName="grpRadio" Height="16" Click="rbtCity_Click" />
                    <Label x:Name="lblRadio" Content="Seleção de Iteração" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="135"/>
                    <Button x:Name="btnSearch" Content="Busca" HorizontalAlignment="Left" Margin="42,128,0,0" VerticalAlignment="Top" Width="135" Click="btnSearch_Click"/>
                    <Button x:Name="btnCreate" Content="Criar" HorizontalAlignment="Left" Margin="42,153,0,0" VerticalAlignment="Top" Width="135" Click="btnCreate_Click"/>
                    <Button x:Name="btnEdit" Content="Alterar" HorizontalAlignment="Left" Margin="42,178,0,0" VerticalAlignment="Top" Width="135" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Deletar" HorizontalAlignment="Left" Margin="42,203,0,0" VerticalAlignment="Top" Width="135" Click="btnDelete_Click"/>
                    <TextBox x:Name="txtIteration" HorizontalAlignment="Left" Margin="42,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                    <Label x:Name="lblPersonName" Content="Nome" HorizontalAlignment="Left" Margin="224,47,0,0" VerticalAlignment="Top" Width="319"/>
                    <TextBox x:Name="txtPersonName" HorizontalAlignment="Left" Margin="224,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                    <Label x:Name="lblPersonDoc" Content="CPF/CNPJ" HorizontalAlignment="Left" Margin="224,96,0,0" VerticalAlignment="Top" Width="319"/>
                    <TextBox x:Name="txtPersonDoc" HorizontalAlignment="Left" Margin="224,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                    <ComboBox x:Name="cmbCities" HorizontalAlignment="Left" Margin="224,171,0,0" VerticalAlignment="Top" Width="319"/>
                    <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Margin="224,229,0,0" VerticalAlignment="Top" Width="63" ItemsSource="{Binding Source={StaticResource enmState}}" />
                    <ComboBox x:Name="cmbPersonType" HorizontalAlignment="Left" Margin="292,229,0,0" VerticalAlignment="Top" Width="52" ItemsSource="{Binding Source={StaticResource enmPersonType}}"/>
                    <ComboBox x:Name="cmbPersonCategory" HorizontalAlignment="Left" Margin="349,229,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource emnPersonCategory}}"/>
                    <Label x:Name="lblCategory" Content="Categoria" HorizontalAlignment="Left" Margin="349,198,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblCity" Content="Cidade" HorizontalAlignment="Left" Margin="225,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.386" Width="318"/>
                    <Label x:Name="lblState" Content="Estado" HorizontalAlignment="Left" Margin="224,198,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="lblPersonType" Content="Tipo" HorizontalAlignment="Left" Margin="292,198,0,0" VerticalAlignment="Top" Width="52"/>
                    <DataGrid x:Name="dtgDataView" HorizontalAlignment="Left" Height="178" Margin="42,293,0,0" VerticalAlignment="Top" Width="813"/>
                    <RadioButton x:Name="rbtCompany" Margin="42,79,717,407" Content="Iterar Empresa" GroupName="grpRadio" Height="16" Click="rbtCompany_Click" />
                    <Label x:Name="lblPersonGroup" Content="Cadastro de Pessoas" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Left" Height="121" Margin="563,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
                    <Label x:Name="lblCitiesGroup" Content="Cadastro de Cidades" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Width="125"/>
                    <Rectangle HorizontalAlignment="Left" Height="121" Margin="565,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="319"/>
                    <Label x:Name="lblCompanyGroup" Content="Cadastro de Empresas" HorizontalAlignment="Left" Margin="565,145,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label x:Name="lblCity1" Content="Cidade" HorizontalAlignment="Left" Margin="574,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.832,0.502"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="574,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                    <ComboBox x:Name="cmbCityState" HorizontalAlignment="Left" Margin="639,93,0,0" VerticalAlignment="Top" Width="62" ItemsSource="{Binding Source={StaticResource enmState}}" RenderTransformOrigin="0.492,0.547" />
                    <Label x:Name="lblState_Copy" Content="Estado" HorizontalAlignment="Left" Margin="574,93,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="lblCompanyNF" Content="Empresa" HorizontalAlignment="Left" Margin="574,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.038"/>
                    <TextBox x:Name="txtCompanyNF" HorizontalAlignment="Left" Margin="574,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                    <Label x:Name="lblPersonId" Content="" HorizontalAlignment="Left" Margin="496,21,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lblCityId" Content="" HorizontalAlignment="Left" Margin="833,18,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lblCompanyID" Content="" HorizontalAlignment="Left" Margin="838,153,0,0" VerticalAlignment="Top" Visibility="Hidden"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
