<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>StockManagerCore.App</StartupObject>
    <ApplicationIcon>stock.ico</ApplicationIcon>
    <Nullable>warnings</Nullable>
    <Version>4.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stock2.ico" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="UserInterface\Resources\**" />
    <EmbeddedResource Remove="UserInterface\Resources\**" />
    <None Remove="UserInterface\Resources\**" />
    <Page Remove="UserInterface\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exit.png" />
    <None Remove="InvoiceAdd.png" />
    <None Remove="stock.png" />
    <None Remove="StockMain.png" />
    <None Remove="stock_paste.png" />
    <None Remove="UserInterface\stock.ico" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\StockMain.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\InvoiceAdd.png" />
    <Resource Include="Resources\stock.png" />
    <Resource Include="stock2.ico" />
  </ItemGroup>

</Project>